PYTHONUNBUFFERED=0
DEBUG=True
SECRET_KEY=the-best-secret-key
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=dbhost
POSTGRES_PORT=5432

NGINX_PORT=80

REACT_APP_BASE_URL=http://127.0.0.1:$NGINX_PORT